{
  "root": true,
  "env": {
    "node": true,
    "es6": true
  },
  "plugins": ["simple-import-sort"],
  "settings": {
    "node": {
      "allowModules": ["@octokit/webhooks-types", "vitest"],
      "tryExtensions": [".ts", ".js", ".json", ".node"]
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "import/order": "off",
    "node/no-process-env": "error",
    "node/no-unsupported-features/es-syntax": [
      "error",
      {
        "ignores": ["modules"]
      }
    ],
    "no-console": "error",
    "simple-import-sort/imports": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts"],
      "rules": {
        "node/no-unpublished-import": "off",
        "node/no-missing-import": [
          "error",
          {
            "allowModules": ["@octokit/webhooks-types", "vitest"],
            "tryExtensions": [".ts", ".js", ".json", ".node"]
          }
        ]
      }
    }
  ]
}
