{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018"],
    "moduleResolution": "node",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "__tests__", "jest.config.ts"],
  "types": ["jest", "js-yaml", "node"]
}
