{
  "name": "Node.js 20",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "vitest.explorer"
      ]
    }
  },
  "postCreateCommand": "npm ci",
  "remoteUser": "node"
}
